<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dashboard Page</title>
    <script src="https://kit.fontawesome.com/2e927b3f4a.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('https://telegra.ph/file/186422fb358328c0785d7.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding-left: 2%;
            padding-right: 2%;
        }
        .title {
            color: white;
            font-size: 80px;
            text-align: center;
        }
        .welc {
            color: rgba(255, 255, 255, 0.9);
            font-size: 33px;
            border: 2px solid #ffa500;
            border-radius: 30px;
            padding: 5%;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: 20px;
            margin-bottom:20%;
        }
        .price {
            margin-top: 0%;
            text-align: left;
            font-size:10px;
            line-height:0;
        }
        .center {
            display: block;
            margin: 0 auto;
        }
        .welcome {
            font-family: 'Roboto Mono', monospace;
            font-size:12px;

        }
        .navigation {
    background-color: #333;
    padding-top: 30px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height:7%;
    z-index: 999; /* Ensure it's above other content */
}

.nav-buttons {
    display: flex;
    justify-content: center;
}

.nav-buttons a {
background-color: rgba(0,0,0,0.0);
font-family: 'Roboto Mono', monospace;
    border: none;
    color: white;
    padding-top: 0px;
    padding-bottom:40px;
    padding-left:40px;
    padding-right:40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-left: 35px;
    margin-right:35px;
    cursor: pointer;
    border-radius: 8px;
}


    </style>
</head>
<body>
    <h1 class="title">Home Page</h1><br>
    <div class="welc">
        <img class="center" style="width: 55%; padding-top: 0px;" src="https://telegra.ph/file/9314dec8a077a36ef406e.png">
        <p class="welcome">Selamat datang di StarsX Stresser, kami menyediakan layanan ddos (Distributed Denial of Service) dengan berbagai metode Layer 7 dan Layer 4.<br><br>Semoga Anda puas dengan layanan kami. Terima kasih.</p><br>
        <h3 style="font-size:60px; padding-bottom:0%; margin-bottom:0%;">Price List</h3><br>
        <a class="price">💸 StarsX Stresser Price / DDoS Service 💸<br>
------------------------------------------------------<br>
🎉 Daily 1 : Rp.5.000, 1 day, 1 concurrent, 120 seconds<br>
🎉 Daily 2 : Rp.7.000, 1 day, 2 concurrent, 300 seconds<br>
🎉 Daily 3 : Rp.10.000 1 day, 3 concurrent, 600 seconds<br><br>

🎉 Weekly 1 : Rp.25.000, 1 week, 1 concurrent, 120 seconds<br>
🎉 Weekly 2 : Rp.35.000, 1 week, 2 concurrent, 300 seconds<br>
🎉 Weekly 3 : Rp.40.000, 1 week, 3 concurrent, 600 seconds<br><br>


💎 Addons 💎<br>
60s+: Rp.5.000<br>


</a>
    </div>
<div class="navigation">
    <div class="nav-buttons">
        <a href="http://starsx.dream.org.il:3000" target="_blank"><i style="font-size:50px;" class="fa-solid fa-house"></i><br><br>Dashboard</a>
        <a href="http://starsx.dream.org.il:3000/panel"><i style="font-size:55px;" class="fa-solid fa-skull-crossbones"></i><br><br>Panel</a>
        <a href="https://wa.me/6285732351432" target="_blank"><i style="font-size:60px;" class="fa-brands fa-whatsapp"></i><br><br>Whatsapp</a>
        <a href="https://t.me/StarsXPermen" target="_blank"><i style="font-size:60px;" class="fa-brands fa-telegram"></i><br><br>Telegram</a>
        </div>
        </div>
</body>
</html>
