<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://kit.fontawesome.com/2e927b3f4a.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        align-items: center;
        justify-content: center;
        background-image: url('https://telegra.ph/file/186422fb358328c0785d7.png');
    }
    .title {
        color: #ffa500;
        font-size: 25px;
        font-family: 'Roboto Mono', monospace;
        text-align: center;
    }
    .img {
        text-align: center;
    }
    .user {
        color: #ffa500;
        font-size: 18px;
        font-family: 'Roboto Mono', monospace;
        padding-bottom: 100px;
    }
    .pass {
        color: #ffa500;
        font-size: 18px;
        font-family: 'Roboto Mono', monospace;
    }
    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        border: 2px solid #ffa500;
        border-radius: 6px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.5);
        color: #ffa500;
        font-size: 16px;
        font-family: 'Roboto Mono', monospace;
        transition: border-color 0.3s ease-in-out;
    }
    .border {
        background-color: rgba(0, 0, 0, 0.6);
        width: 90%;
        border-radius: 12px;
        margin: 0 auto;
        border: 2px solid #ffa500;
        text-align: center;
        padding-bottom: 8%;
    }
    .isi {
        padding-left: 5%;
        padding-top: 10%;
        text-align:left;
    }
    .login {
        width:70%;
        padding: 10px;
        background-color: orange;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 5%;
        border-radius: 8px;
        font-family: 'Roboto Mono', monospace;
        font-size: 16px;
        font-weight: bold;
    }
    .buy {
        color: yellow;
        font-size: 13px;
        font-family: 'Roboto Mono', monospace;
        padding-bottom: 0%;
        margin-bottom: 0%;
    }
</style>
<body>
    <h2 class="title">PermenMD DDoS Login</h2>
    <div class="border">
        <div class="img">
            <img style="width: 60%; padding-top: 0px;" src="https://telegra.ph/file/9314dec8a077a36ef406e.png">
        </div>
        <div class="isi">
            <form style="color: #ffa500; font-size: 18px; font-family: 'Roboto Mono', monospace;" id="loginForm">
                <label style="font-size: 15px;" id="user" for="username"><i class="fa-solid fa-user"></i> Username:</label><br>
                <input type="text" id="username" name="username" required><br><br>
                <label style="font-size: 15px;" id="pass" for="password"><i class="fa-solid fa-lock"></i> Password:</label><br>
                <input type="password" id="password" name="password" required><br><br><br>
                </div>
                <input class="login" type="submit" value="Login"><br>
            </form>
            <p id="errorMessage" style="color: red;"></p>
            <p class="buy">buy account? click below here</p>
            <a href="https://wa.me/6285732351432" target="_blank" style="color: white; padding-top: 0%; margin-bottom: 100%; font-size: 12px;">click here</a>
        
    </div>
<script>    
        var users = [
            { username: 'permen', password: '1' },
            { username: 'bintang', password: '2' },
        ];
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var validUser = users.find(function(user) {
                return user.username === username && user.password === password;
            });
            if (validUser) {
                localStorage.setItem('isLoggedIn', true);
                alert('Login successful!');
                window.location.href = 'http://starsx.dream.org.il:3000/panel';
            } else {
                document.getElementById('errorMessage').textContent = 'Invalid username or password.';
            }
        });
    </script>
</body>
</html>
