<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SXTS DDoS Panel</title>
    <meta property="og:title" content="PermenMD's DDoS Panel">
    <meta property="og:description" content="StarsX Stresser">
    <meta property="og:image" content="https://telegra.ph/file/68bcebe04e2e4fa2c93d2.jpg">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <script src="https://kit.fontawesome.com/2e927b3f4a.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            background-image: url('https://telegra.ph/file/186422fb358328c0785d7.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 75%;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.6);
            border: 2px solid #ffa500;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            text-align: center;
            max-width: 350px;
        }

        h1 {
            font-size: 22px;
            margin-bottom: 20px;
            color: #ffa500;
        }

        form {
            display: grid;
            gap: 10px;
            text-align: left;
        }

        label {
            color: #ffa500;
            font-size: 18px;
        }

        input[type="text"],
        select,
        input[type="number"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 2px solid #ffa500;
            border-radius: 6px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.5);
            color: #ffa500;
            font-size: 16px;
            font-family: 'Roboto Mono', monospace;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="submit"] {
            background-color: #ffa500;
            color: #000;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #ff7e00;
        }

        #response {
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            color: #fff;
            font-family: 'Roboto Mono', monospace;
        }

        .logo {
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 100%;
            height: auto;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            width:10%;
            text-align: center;
            margin: 0 auto;
            font-size:11px;
        }

        .button {
            padding: 12px 24px;
            background-color: #ffa500;
            color: #000;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #ff7e00;
        }

        .copyright {
            margin-top: 20px;
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container" id="panel">
        <img class="logo" src="https://telegra.ph/file/9314dec8a077a36ef406e.png" alt="PermenMD's Logo" width="180">
        <h1>SXTS DDoS Panel</h1>
        <form id="attackForm">
            <label style="font-size:15px;" for="target">  <br><br><i class="fa-solid fa-globe"></i> Host:</label>
            <input type="text" id="target" name="target" required>

            <label style="font-size:15px;" for="methods"><i class="fa-solid fa-skull"></i>  Methods:</label>
            <select id="methods" name="methods" required>
                <option value="kill">[l7] Kill [Protect]</option>
                <option value="tls">[l7] TLS [Protect]</option>
                <option value="tls2">[l7] TLS2 [Protect]</option>
                <option value="cfb">[l7] CFB [Weak Protect]</option>
                <option value="https">[l7] HTTPS [Weak Protect]</option>
                <option value="flood">[l7] Flood [Weak Protect]</option>
                <option value="raw">[l7] Raw [Non Protect]</option>
                <option value="bypass">[l7] Bypass [Protect]</option>
            </select>

            <label style="font-size:15px;"for="time"><i class="fa-solid fa-clock"></i>  Time:</label>
            <input type="number" id="time" name="time" min="1" max="300" required>

            <input type="submit" value="Launch Attack">
        </form>
        <div id="response"></div>
        <div class="buttons">
            <a href="/dashboard" class="button"><i style="font-size:18px;" class="fa-solid fa-house"></i>Dashboard</a>
            <a href="https://t.me/StarsXTeamCH" class="button" target="_blank"><i style="font-size:18px;" class="fa-brands fa-telegram"></i>Telegram</a>
            <a href="https://wa.me/+6285732351432" class="button" target="_blank"><i style="font-size:18px;" class="fa-brands fa-whatsapp"></i>WhatsApp</a>
        </div>
        <div class="copyright">
            &copy; 2024 PermenMD's DDoS Panel
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var isLoggedIn = localStorage.getItem('isLoggedIn');

            if (!isLoggedIn) {
                window.location.href = 'http://starsx.dream.org.il:3000/login';
            }
        });

        const form = document.getElementById('attackForm');
        const responseDiv = document.getElementById('response');

        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            const target = document.getElementById('target').value;
            const methods = document.getElementById('methods').value;
            const time = document.getElementById('time').value;

            try {
                const response = await fetch(`/starsxteam6969?methods=${methods}&time=${time}&target=${target}`);
                if (response.ok) {
                    const responseData = await response.json();
                    responseDiv.innerHTML = '<pre>' + JSON.stringify(responseData, null, 2) + '</pre>';
                    showPopup();
                } else if (res.status(401)) {
                    responseDiv.innerHTML = '<p>Invalid User Or Key...</p>';
                } else {
                    responseDiv.innerHTML = '<p>Limit Or Something Went Wrong</p>';
                        }
            } catch (error) {
                console.error('Error:', error);
                responseDiv.innerHTML = '<p>Limit Or Try Relogin/Refresh The Page.</p>';
            }
        });

        function showPopup() {
            const popup = document.createElement('div');
            popup.innerHTML = '<div style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #000; padding: 20px; border-radius: 10px; box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);"><img src="https://telegra.ph/file/68bcebe04e2e4fa2c93d2.jpg" alt="StarsX Logo" style="display: block; margin: 0 auto; width: 100px;"><h3 style="text-align: center; color: #ffa500;">Attack Sent</h3></div>';
            document.body.appendChild(popup);
            setTimeout(() => {
                document.body.removeChild(popup);
            }, 3000);
        }
window.addEventListener('beforeunload', function(event) {
        localStorage.setItem('isTabClosed', 'true');
    });

    window.addEventListener('DOMContentLoaded', function(event) {
        var isTabClosed = localStorage.getItem('isTabClosed');
        if (isTabClosed) {
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('isTabClosed');
        }
    });
setTimeout(function() {
    location.reload();
}, 1800000);
    </script>
</body>
</html>
